# OdooRpc.CoreCLR.Client.V8

./: LICENSE  README.md  README_NUGET.md
src/OdooRpc.CoreCLR.Client.V8/: OdooRpc.CoreCLR.Client.V8.sln
src/OdooRpc.CoreCLR.Client.V8/OdooRpc.CoreCLR.Client.V8/: OdooRpc.CoreCLR.Client.V8.csproj  OdooRpcClient.cs
src/OdooRpc.CoreCLR.Client.V8/OdooRpc.CoreCLR.Client.V8/Interfaces/: IOdooRpcClient.cs
src/OdooRpc.CoreCLR.Client.V8/OdooRpc.CoreCLR.Client.V8/Internals/: JsonRpcClientFactory.cs  OdooEndpoints.cs  OdooRpcRequest.cs
src/OdooRpc.CoreCLR.Client.V8/OdooRpc.CoreCLR.Client.V8/Internals/Commands/: OdooAbstractCommand.cs  OdooCreateCommand.cs  OdooDeleteCommand.cs  OdooGetModelFieldsCommand.cs  OdooLoginCommand.cs  OdooMetadataCommand.cs  OdooReadCommand.cs  OdooSearchCommand.cs  OdooUpdateCommand.cs  OdooVersionCommand.cs
src/OdooRpc.CoreCLR.Client.V8/OdooRpc.CoreCLR.Client.V8/Internals/Interfaces/: IJsonRpcClientFactory.cs
src/OdooRpc.CoreCLR.Client.V8/OdooRpc.CoreCLR.Client.V8/Models/: OdooConnectionInfo.cs  OdooDomainFilter.cs  OdooMetadata.cs  OdooSessionInfo.cs  OdooUserContext.cs  OdooVersionInfo.cs  RpcCallException.cs
src/OdooRpc.CoreCLR.Client.V8/OdooRpc.CoreCLR.Client.V8/Models/Parameters/: OdooDeleteParameters.cs  OdooFieldParameters.cs  OdooGetModelFieldsParameters.cs  OdooGetParameters.cs  OdooMetadataParameters.cs  OdooPaginationParameters.cs  OdooSearchParameters.cs  OdooUpdateParameters.cs
